<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="Weather_Gift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoD-PP-bEC">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Gwh-o6-6Yg"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="kmG-22-5xS">
                                        <connections>
                                            <action selector="editBarButtonPressed:" destination="BYZ-38-t0r" id="EWQ-ep-FeI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xTl-XJ-AYL"/>
                                    <barButtonItem title="Add Locaiton" id="eDX-wd-5Ei">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="4tF-w2-Lvk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dcZ-gW-BxE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="GDv-ku-XPC">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GDv-ku-XPC" id="yVy-oJ-6U2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XoD-PP-bEC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Ls-gw-SOW"/>
                            <constraint firstItem="XoD-PP-bEC" firstAttribute="top" secondItem="dcZ-gW-BxE" secondAttribute="bottom" id="Ckx-O8-rPp"/>
                            <constraint firstItem="dcZ-gW-BxE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O0X-UG-fke"/>
                            <constraint firstItem="dcZ-gW-BxE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OjV-R1-jPk"/>
                            <constraint firstItem="XoD-PP-bEC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TWE-cz-iab"/>
                            <constraint firstItem="XoD-PP-bEC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eh1-dG-Gdc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dcZ-gW-BxE" secondAttribute="trailing" id="jnW-X9-iDJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="eDX-wd-5Ei" id="T73-Ip-NEL"/>
                        <outlet property="editBarButton" destination="kmG-22-5xS" id="T7c-JD-Mqc"/>
                        <outlet property="tableView" destination="dcZ-gW-BxE" id="ivu-xW-6CK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="137.32394366197184"/>
        </scene>
    </scenes>
</document>
